|     Run     |       Name                            | Resize | Epochs | Units | Filters | Batch Size | Learning Rate | Optimizer |
| 0609-091808 |  hparam_0_adam_1                      |  125   |  100   |  2048 |    8    |     32     |     0.0001    |    adam   |
| 0609-092252 |  hparam_1_rms_1                       |  125   |  100   |  2048 |    8    |     32     |     0.0001    |    rms    |
| 0609-092735 |  hparam_2_sgd_1                       |  125   |  100   |  2048 |    8    |     32     |     0.0001    |    sgd    |
| 0609-093220 |  hparam_3_adam_1                      |  125   |  100   |  2048 |    8    |    128     |     0.0001    |    adam   |
| 0609-093639 |  hparam_4_rms_1                       |  125   |  100   |  2048 |    8    |    128     |     0.0001    |    rms    |
| 0609-094100 |  hparam_5_sgd_1                       |  125   |  100   |  2048 |    8    |    128     |     0.0001    |    sgd    |
| 0609-094522 |  hparam_6_adam_1                      |  125   |  100   |  2048 |    8    |    256     |     0.0001    |    adam   |
| 0609-094927 |  hparam_7_rms_1                       |  125   |  100   |  2048 |    8    |    256     |     0.0001    |    rms    |
| 0609-095332 |  hparam_8_sgd_1                       |  125   |  100   |  2048 |    8    |    256     |     0.0001    |    sgd    |
| 0609-095740 |  hparam_9_adam_5                      |  125   |  100   |  2048 |    8    |     32     |     0.0005    |    adam   |
| 0609-100006 |  hparam_10_rms_5                      |  125   |  100   |  2048 |    8    |     32     |     0.0005    |    rms    |
| 0609-100248 |  hparam_11_sgd_5                      |  125   |  100   |  2048 |    8    |     32     |     0.0005    |    adam   |
| 0609-111033 |  hparam_10_adam_0.001                 |  125   |  100   |  2048 |    8    |    128     |     0.001     |    adam   |
| 0609-111342 |  hparam_11_rms_0.001                  |  125   |  100   |  2048 |    8    |    128     |     0.001     |    rms    |
| 0609-111638 |  hparam_12_sgd_0.001                  |  125   |  100   |  2048 |    8    |    128     |     0.001     |    sgd    |
| 0609-111901 |  hparam_13_adam_0.0001_glorot_normal  |  125   |  200   |  2048 |    8    |    128     |     0.0001    |    adam   |
| 0609-112718 |  hparam_14_adam_0.0005                |  125   |  100   |  2048 |    8    |    128     |     0.0005    |    adam   |
| 0609-113305 |  hparam_15_adam_0.005                 |  125   |  100   |  2048 |    8    |    128     |     0.005     |    adam   |
| 0609-113538 |  hparam_16_adam_0.01                  |  125   |  100   |  2048 |    8    |    128     |     0.01      |    adam   |
| 0609-114440 |  hparam_17_adam_0.001_glorot_distance |  125   |  100   |  2048 |    8    |    128     |     0.001     |    adam   |
| 0609-124658 |  hparam_18_drop_0.2                   |  125   |  100   |  1024 |    8    |    128     |     0.001     |    adam   |
| 0609-125132 |  hparam_19_drop_0.25                  |  125   |  100   |  1024 |    8    |    128     |     0.001     |    adam   |
| 0609-125523 |  hparam_20_drop_0.25_all              |  125   |  100   |  1024 |    8    |    128     |     0.001     |    adam   |
| 0609-125816 |  hparam_21_drop_0.2_all               |  125   |  100   |  1024 |    8    |    128     |     0.001     |    adam   |
| 0609-130213 |  hparam_22_drop_0.15_all              |  125   |  100   |  1024 |    8    |    128     |     0.001     |    adam   |
| 0609-124246 |  hparam_21_4_1024                     |  125   |  100   |  1024 |    4    |    128     |     0.001     |    adam   |
| 0609-124649 | hparam_22_16_1024                     |  125   |  100   |  1024 |    16   |    128     |     0.001     |    adam   |
| 0609-125302 | hparam_23_32_1024                     |  125   |  100   |  1024 |    32   |    128     |     0.001     |    adam   |
| 0609-130307 | hparam_24_64_1024                     |  125   |  100   |  1024 |    64   |    128     |     0.001     |    adam   |
| 0609-132255 |  hparam_25_4_2048                     |  125   |  100   |  2048 |    4    |    128     |     0.001     |    adam   |
| 0609-132652 | hparam_26_16_2048                     |  125   |  100   |  2048 |    16   |    128     |     0.001     |    adam   |
| 0609-133159 | hparam_27_32_2048                     |  125   |  100   |  2048 |    32   |    128     |     0.001     |    adam   |
| 0609-134204 | hparam_28_64_2048                     |  125   |  100   |  2048 |    64   |    128     |     0.001     |    adam   |


|       Name                           | Train Time | Test Loss | Test Accuracy | Val Loss | Val Accuracy |
| hparam_0_adam_1                      |   274.99   |  46.443   |     64.80%    | 46.485   |    65.37%    |
|  hparam_1_rms_1                      |   273.85   |  44.981   |     64.20%    | 44.934   |    64.54%    |
|  hparam_2_sgd_1                      |   275.91   |  46.375   |     64.60%    | 46.545   |    62.47%    |
| hparam_3_adam_1                      |   250.59   |  19.7251  |     66.10%    | 19.7176  |    67.04%    |
|  hparam_4_rms_1                      |   251.98   |  19.7577  |     67.50%    | 19.7525  |    64.54%    |
|  hparam_5_sgd_1                      |   252.34   |  19.7638  |     65.10%    | 19.7447  |    64.82%    |
| hparam_6_adam_1                      |   236.72   |  29.3041  |     67.50%    | 29.3122  |    65.37%    |
|  hparam_7_rms_1                      |   235.97   |  29.3125  |     66.20%    | 29.3159  |    65.79%    |
|  hparam_8_sgd_1                      |   238.04   |  29.3167  |     68.30%    | 29.3146  |    64.96%    |
| hparam_9_adam_5                      |   137.86   |   9.109   |     65.00%    |  0.9306  |    61.91%    |
| hparam_10_rms_5                      |   152.09   |   8.499   |     67.70%    |  0.9365  |    62.47%    |
| hparam_11_sgd_5                      |   129.36   |   9.702   |     64.20%    | 1.0166   |    61.36%    |
| hparam_10_adam_0.001                 |   179.71   | 1.082     |     68.40%    | 1.155    |    64.54%    |
| hparam_11_rms_0.001                  |   167.02   | 1.119     |     64.40%    | 1.173    |    63.99%    |
| hparam_12_sgd_0.001                  |   166.05   | 1.128     |     64.10%    | 1.187    |    62.19%    |
| hparam_13_adam_0.0001_glorot_normal  |   506.69   | 10.890    |     63.70%    | 10.86    |    64.96%    |
| hparam_14_adam_0.0005                |   333.91   | 1.980     |     63.80%    | 1.969    |    64.27%    |
| hparam_15_adam_0.005                 |   140.10   | 0.879     |     50.00%    | 0.880    |    47.51%    |
| hparam_16_adam_0.01                  |   44.64    | 1.195     |     50.00%    | 1.195    |    47.51%    |
| hparam_17_adam_0.001_glorot_distance |   248.47   | 0.338     |     65.8%     | 0.355    |    61.08%    |
| hparam_18_drop_0.2                   |   149.89   | 1.156     |     68.60%    | 1.240    |    62.88%    |
| hparam_19_drop_0.25                  |   168.00   | 1.071     |     67.90%    | 1.095    |    64.27%    |
| hparam_20_drop_0.25_all 			   |   140.55   | 1.004     |     67.40%    | 1.083    |    64.68%    |
| hparam_21_drop_0.2_all               |   202.58   | 1.002     |     66.50%    | 1.041    |    64.13%    |
| hparam_22_drop_0.15_all              |   162.84   | 1.049     |     66.60%    | 1.122    |    65.79%    |
|  hparam_21_4_1024                    |   231.57   | 1.000     |     65.50%    | 1.000    |    64.27%    |
| hparam_22_16_1024                    |   357.06   | 1.023     |     66.70%    | 1.073    |    63.16%    |
| hparam_23_32_1024                    |   585.85   | 0.886     |     50.00%    | 0.887    |    47.51%    |
| hparam_24_64_1024                    |  1155.79   | 1.159     |     50.00%    | 1.161    |    47.51%    |
|  hparam_25_4_2048                    |   224.64   | 0.931     |     67.70%    | 0.946    |    63.57%    |
| hparam_26_16_2048                    |   292.79   | 1.139     |     67.60%    | 1.209    |    63.71%    |
| hparam_27_32_2048                    |   585.04   | 0.792     |     50.00%    | 0.794    |    47.51%    |
| hparam_28_64_2048                    |  1153.48   | 1.065     |     50.00%    | 1.067    |    47.51%    |

